{
  "name": "zk_l3_graph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create bn-wallet-verify --node http://localhost:8020",
    "deploy": "graph deploy bn-wallet-verify  --ipfs http://localhost:5001 --node http://localhost:8020/",
    "remove": "graph remove nova-bn-wallet --node http://localhost:8020",
    "create-local": "graph create bn-wallet-verify --node http://3.114.68.110:8020",
    "deploy-local": "graph deploy bn-wallet-verify --ipfs http://3.114.68.110:5001 --node http://3.114.68.110:8020",
    "remove-local": "graph remove bn-wallet-verify --node http://3.114.68.110:8020",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.5",
    "@graphprotocol/graph-ts": "0.32.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
